version: '3.4'

services:
  admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
   #admin:
   # environment:
   #   - ASPNETCORE_ENVIRONMENT=Development
   #api:
   # environment:
   #   - ASPNETCORE_ENVIRONMENT=Development
    #ports:
     # - "80"
